<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
   body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* height: 100vh; */
    }


   .main{
    height: 748px;
    width: 748px;
    background-color: black;
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;
   }

   .item1{
    background-color: #E72F24;
   }

   .item2{
    background-color: #F0F1EC;
    /* grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2; */
    grid-area: 1 / 2 / 2 /5;
   }

   .item3{
    background-color: #F0F1EC;
    /* grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 2; */
    grid-area: 2 / 1 / 4 / 2;
   }

   .item4{
    background-color: #F0F1EC;
    grid-area: 2 / 2 / 4 / 4;
   }

   .item5{
    background-color: #004592;
    grid-area: 2 / 4 / 3 / 5
   }

   .item6{
    background-color: #F0F1EC;
    grid-area: 4 / 1 / 5 / 2;
   }

   .item7{
    background-color: #F9D01E;
    grid-area: 4 / 2 / 5 / 3;
   }

  .item8{
    background-color: #232629;
    grid-area: 4 / 3 / 5 / 4;
  } 
  
  .item9{
    border-top: 10px solid black;
    background-color: #F0F1EC;
    grid-area: 3 / 4 / 5 / 5;
  }
  
  

   
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="main">
    <div class="items item1"></div>
    <div class="items item2"></div>
    <div class="items item3"></div>
    <div class="items item4"></div>
    <div class="items item5"></div>
    <div class="items item6"></div>
    <div class="items item7"></div>
    <div class="items item8"></div>
    <div class="items item9"></div>
  </div>
</body>

</html>