<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Yusei Magic', sans-serif;
        color: var(--color2);
      }
      :root {
        --color1: rgb(102, 154, 199);
        --color2: aliceblue;
    
      }
      ul {
        display: flex;
      }
      ul li {
        list-style: none;
        font-size: 20px;
        padding: 35px;
        margin: 0px 25px;
        /* border: 2px solid var(--color2);
        border-radius: 10px; */
      }
      .head {
        background-color: var(--color1);
      }
      body {
        background-color: var(--color2);
      }
    </style>
  </head>
  <body>
    <div class="head">
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
